Enter a URL: www.google.co.jp
QUESTION SECTION:
www.google.co.jp. IN A
ANSWER SECTION:
www.google.co.jp. 300 IN A 142.251.35.163 
Query time: 297.5869140625ms
WHEN: 2022-02-24 20:54:50.491396

Enter a URL: www.amazon.com
QUESTION SECTION:
www.amazon.com. IN A
ANSWER SECTION:
www.amazon.com. 1800 IN A 23.52.166.35 
Query time: 465.398681640625ms
WHEN: 2022-02-24 20:53:50.612296

Enter a URL: cnn.com
QUESTION SECTION:
cnn.com. IN A
ANSWER SECTION:
cnn.com. 60 IN A 151.101.65.67
cnn.com. 60 IN A 151.101.193.67
cnn.com. 60 IN A 151.101.1.67
cnn.com. 60 IN A 151.101.129.67 
Query time: 62.192138671875ms
WHEN: 2022-02-24 20:53:41.319611
